body {
  margin: 0;
}
#root {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}
#root .flex-container {
  display: flex;
}
#root .flex-container .navbar {
  height: 100vh;
  width: 200px;
  color: #fff;
  flex-shrink: 0;
  display: inline-flex;
  flex-direction: column;
  background-color: #32b987;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
}
#root .flex-container .navbar .navButton {
  display: block;
  font-size: 20px;
  padding: 20px;
  border: none;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
}
#root .flex-container .navbar .navButton:hover {
  background-color: #217254;
}
#root .flex-container .selected-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#root .flex-container .selected-page .page-heading {
  text-align: center;
  height: 80px;
  width: 100%;
  flex-grow: 0;
}
#root .flex-container .selected-page .page {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 80px);
  justify-self: flex-end;
  flex-grow: 4;
}
#root .flex-container .selected-page .card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#root .flex-container .selected-page .card-grid .card {
  background-color: #dbfff7;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 30px;
  border-radius: 4px;
  margin: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  transform-style: preserve-3d;
  transition: 150ms;
  transform: perspective(1000px) rotateY(0);
  width: 200px;
  height: 50px;
  cursor: pointer;
}
#root .flex-container .selected-page .card-grid .card.flip {
  transform: perspective(1000px) rotateY(180deg);
  background-color: #fffce8;
}
#root .flex-container .selected-page .card-grid .card .front,
#root .flex-container .selected-page .card-grid .card .back {
  position: absolute;
  backface-visibility: hidden;
}
#root .flex-container .selected-page .card-grid .card .back {
  transform: rotateY(180deg);
}
